
{
  "name":"PRINCE 𝙓𝙈𝘿",
  "description":"Best whatsapp bot💥 developed by princetech",
  "keywords":["bot","node","baileys","whatsapp"],
  "logo":"https://ibb.co/q70RyBd",
  "repository":"https://github.com/ekitale/maths-project",
  "succes_url":"/",
  "stack":"heroku-24",
  "env":{
    "PREFIX":
    {
      "description":"choose your prefix of bot",
      "value":".",
      "required":true
    },
    "AUTO_READ_STATUS":
    {
      "description":"Your contact status will be read automatically(type yes to active or no to deactive  ; don't write in capital letter)",
      "value":"yes",
      "required":false
    }, "AUTO_DOWNLOAD_STATUS":
    {
      "description":"Your contact status will be download automatically and send to you(type yes to active or no to deactive ; don't write in capital letter)",
      "value":"no",
      "required":false
    },
    "AUTO_READ":
    {
      "description":"Your contact  will be read messages automatically(type yes to active or no to deactive  ; don't write in capital letter)",
      "value":"no",
      "required":false   
      },
  "AUTO_REACT":
    {
      "description":"Enter yes for your bot to auto react",
      "value":"no",
      "required":false
    },
"ANTICALL":
    {
      "description":"Enter yes for your bot to auto reject calls",
      "value":"yes",
      "required":false
    },
"AUTO_REACT_STATUS":
    {
      "description":"Enter yes for your bot to auto like status",
      "value":"yes",
      "required":true
    },
     "PM_PERMIT" :
     {
      "description":"Other user can't use your bot in pm (type yes to active or no to deactive ; don't write in capital letter)",
      "value":"no",
      "required":false
    }
    ,
    "BOT_NAME" : {
       
      "description":"put A name for your bot",
      "value":"BWB 𝙓𝙈𝘿",
      "required":false

    } ,
     "BOT_MENU_LINKS" : {
    
      "description":"add one or many link for your bot menu  ; eg : url1,url2,url3.....",
      "value":"https://ibb.co/JjV0S4Tn",
      "required":false
       
     },
    "PUBLIC_MODE":
    {
      "description":"type yes to put your bot on public mode or no to put it on private mod",
      "value":"yes",
      "required":false
    }
	,
    "HEROKU_API_KEY": {
    "description": "insert your heroku api-key (this is optionnal)",
     "required" :true
    },
  "HEROKU_APP_NAME": {
    "description": "insert your heroku APP NAME (put the name you put on top)",
     "required" :true
    }  
	  ,
    "SESSION_ID":
    {
      "description":"put your session ID , the code you receive after scanning Qr code",   
      "value":"",
      "required":true
      
    },
    "OWNER_NAME":
    {
    
    "desc": "Your Name",
    "required": false,
    "value": "princetech"
  },
    "NUMERO_OWNER":
  {
    
    "desc": "Your number , dont put '+' and put you area code(exemple of kenya '254')",
    "required":true,
    "value": ""
  },
    "WARN_COUNT":
  {
    "desc": "this is the limit of warn for warning commandes",
    "required": false,
    "value": "3"
  },
  "STARTING_BOT_MESSAGE":
  {
    "description": "if you don't want startting-bot-message put no else put yes",
    "required": true,
    "value": "yes"
  },
  "PRESENCE":{
    "description":"Mark your presence: 1 online. 2 typing a message. 3 recording . Or leave the field blank to indicate your real state.",
    "value":"",
    "required": false
  },
  "ANTI_DELETE_MESSAGE" : {
    "description": "if you want to enable anti delete message put yes else put no",
    "value": "yes",
        "required": true
  }
  },
	
 
	  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    }
  ]
}
